TestAndroidClear/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TestAndroidClear.Views"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       x:Class="TestAndroidClear.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#21568E"/>
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Icon="Ingr.png">
            <ShellContent Route="Страница продуктов" ContentTemplate="{DataTemplate local:MainPage}">
                <ShellContent.Icon>
                    <FontImageSource  Glyph="&#xf015;" FontFamily="FontAwesome" Color="Black" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab Icon="Recipes.png">
            <ShellContent Route="Страница рецептов" ContentTemplate="{DataTemplate local:RecipePage}">
                <ShellContent.Icon>
                    <FontImageSource  Glyph="&#xf015;" FontFamily="FontAwesome" Color="Black" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab Icon="Liked.png">
            <ShellContent Route="Страница пользователей" ContentTemplate="{DataTemplate local:RLikePage}">
            </ShellContent>
        </Tab>
        <Tab Icon="User.png">
            <ShellContent Route="Страница пользователей" ContentTemplate="{DataTemplate local:UserPage}">
                <ShellContent.Icon>
                    <FontImageSource  Glyph="&#xf015;" FontFamily="FontAwesome" Color="Black" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>